#reader-container {
  position: relative;
  overflow: hidden;
  background-color: #ddd;
  height: 768px;
  width: 1024px;
  font-family: Arial, sans-serif;
}
#reader-container:fullscreen {
  height: 100vh !important;
  width: 100vw !important;
  max-height: 100vh !important;
  max-width: 100vw !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
}
#reader-container:-webkit-fullscreen {
  height: 100vh !important;
  width: 100vw !important;
  max-height: 100vh !important;
  max-width: 100vw !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
}
#reader-container:-webkit-full-screen {
  height: 100vh !important;
  width: 100vw !important;
  max-height: 100vh !important;
  max-width: 100vw !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
}
#reader-container:-moz-fullscreen {
  height: 100vh !important;
  width: 100vw !important;
  max-height: 100vh !important;
  max-width: 100vw !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
}
#reader-container:-ms-fullscreen {
  height: 100vh !important;
  width: 100vw !important;
  max-height: 100vh !important;
  max-width: 100vw !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
}
#reader-container:-webkit-full-screen-ancestor {
  overflow: visible;
}
#reader-container:-webkit-full-screen-ancestor .controls,
#reader-container:-webkit-full-screen-ancestor .overviews {
  display: none;
}
#reader-container.invert {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}
#reader-container.fullscreen {
  /*position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        height: 100vh !important;
        width: 100vw !important;*/
}
#reader-container #dbgcontainer {
  background-color: rgba(0, 0, 0, 0.75);
  font-size: 12px;
  display: inline-block;
  color: #fff;
  padding: 0 1em;
  z-index: 9999999;
  position: absolute;
}
#reader-container .render-canvas,
#reader-container .overlay {
  display: none;
}
#reader-container .content,
#reader-container .controls,
#reader-container .overlayer {
  outline: none;
  -moz-transition: top 333ms cubic-bezier(0.4, 0, 0.2, 1), left 333ms cubic-bezier(0.4, 0, 0.2, 1), bottom 333ms cubic-bezier(0.4, 0, 0.2, 1), right 333ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: top 333ms cubic-bezier(0.4, 0, 0.2, 1), left 333ms cubic-bezier(0.4, 0, 0.2, 1), bottom 333ms cubic-bezier(0.4, 0, 0.2, 1), right 333ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: top 333ms cubic-bezier(0.4, 0, 0.2, 1), left 333ms cubic-bezier(0.4, 0, 0.2, 1), bottom 333ms cubic-bezier(0.4, 0, 0.2, 1), right 333ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: top 333ms cubic-bezier(0.4, 0, 0.2, 1), left 333ms cubic-bezier(0.4, 0, 0.2, 1), bottom 333ms cubic-bezier(0.4, 0, 0.2, 1), right 333ms cubic-bezier(0.4, 0, 0.2, 1);
}
#reader-container .debugbox {
  position: absolute;
  background: #ff0000;
  z-index: 200;
  height: 5px;
  width: 5px;
}
#reader-container audio {
  display: none;
}
#reader-container .fit {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#reader-container .center {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
#reader-container *,
#reader-container *:before,
#reader-container *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#reader-container .flex {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
#reader-container .flex.horizontal {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}
#reader-container .flex.horizontal.reverse {
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
#reader-container .flex.vertical {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
#reader-container .flex.vertical.reverse {
  -ms-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}
#reader-container .flex.center-content {
  justify-content: center;
  align-items: center;
  /*-ms-align-content: center;
            -webkit-align-content: center;
            align-content: center;*/
}
#reader-container.speedo *,
#reader-container .speedo * {
  image-rendering: optimizeSpeed;
  /* STOP SMOOTHING, GIVE ME SPEED  */
  image-rendering: -moz-crisp-edges;
  /* Firefox                        */
  image-rendering: -o-crisp-edges;
  /* Opera                          */
  image-rendering: -webkit-optimize-contrast;
  /* Chrome (and eventually Safari) */
  image-rendering: pixelated;
  /* Chrome */
  image-rendering: optimize-contrast;
  /* CSS3 Proposed                  */
  -ms-interpolation-mode: nearest-neighbor;
  /* IE8+                           */
}
#reader-container .message,
#reader-container .generator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 200px;
  width: 500px;
  max-width: 100vw;
  max-height: 100vh;
  padding: 16px;
  z-index: 999;
  background: #fff;
}
#reader-container .message .title,
#reader-container .generator .title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
}
#reader-container .message .text,
#reader-container .generator .text {
  margin-bottom: 16px;
}
#reader-container .message .info,
#reader-container .generator .info {
  margin-top: 8px;
  font-size: 0.8em;
}
#reader-container .message .button,
#reader-container .generator .button {
  text-align: center;
  padding: 16px;
  height: 48px;
  width: 100px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  position: absolute;
  bottom: 16px;
  right: 16px;
  font-weight: bold;
  border: 1px solid #ddd;
  cursor: pointer;
  -moz-transition: background 333ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: background 333ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: background 333ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background 333ms cubic-bezier(0.4, 0, 0.2, 1);
}
#reader-container .message .button:active,
#reader-container .generator .button:active {
  background: #ddd;
}
#reader-container .progress {
  position: relative;
  background: #a9cff5;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  height: 5px;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}
#reader-container .progress.indeterminate .bar {
  -moz-animation: indeterminate 1s linear infinite;
  -o-animation: indeterminate 1s linear infinite;
  -webkit-animation: indeterminate 1s linear infinite;
  animation: indeterminate 1s linear infinite;
}
#reader-container .progress .bar {
  background: #1976d2;
  z-index: 2;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  height: 5px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
#reader-container .slider {
  position: relative;
  height: 32px;
  width: 100%;
}
#reader-container .slider .track {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 2px;
  background: rgba(0, 0, 0, 0.26);
}
#reader-container .slider .track .fill {
  position: absolute;
  left: 0;
  height: 2px;
  background-color: #303f9f;
  width: 50%;
}
#reader-container .slider .track .buffer {
  position: absolute;
  right: 0;
  height: 2px;
  background-color: #000;
  width: 50%;
  border-top: 2px dotted rgba(0, 0, 0, 0.26);
}
#reader-container .slider .thumb {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 50%;
  height: 12px;
  width: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  background-color: #303f9f;
  -moz-transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  cursor: pointer;
}
#reader-container .slider .thumb:hover,
#reader-container .slider .thumb:focus {
  -moz-box-shadow: 0 0 0 10px rgba(48, 63, 159, 0.2);
  -webkit-box-shadow: 0 0 0 10px rgba(48, 63, 159, 0.2);
  box-shadow: 0 0 0 10px rgba(48, 63, 159, 0.2);
}
#reader-container .slider .thumb:active,
#reader-container .slider .thumb.pressed {
  -moz-box-shadow: 0 0 0 6px #303f9f;
  -webkit-box-shadow: 0 0 0 6px #303f9f;
  box-shadow: 0 0 0 6px #303f9f;
}
#reader-container .slider.dark .track {
  background: rgba(255, 255, 255, 0.26);
}
#reader-container .slider.dark .track .fill {
  background-color: #ffffff;
}
#reader-container .slider.dark .track .buffer {
  border-top: 2px dotted rgba(255, 255, 255, 0.26);
}
#reader-container .slider.dark .thumb {
  background-color: #ffffff;
}
#reader-container .slider.dark .thumb:hover,
#reader-container .slider.dark .thumb:focus {
  -moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2);
}
#reader-container .slider.dark .thumb:active,
#reader-container .slider.dark .thumb.pressed {
  -moz-box-shadow: 0 0 0 6px #ffffff;
  -webkit-box-shadow: 0 0 0 6px #ffffff;
  box-shadow: 0 0 0 6px #ffffff;
}
#reader-container .slider.discrete .thumb {
  -moz-transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1), transform 100ms cubic-bezier(0.4, 0, 0.2, 1), width 100ms cubic-bezier(0.4, 0, 0.2, 1), height 100ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1), transform 100ms cubic-bezier(0.4, 0, 0.2, 1), width 100ms cubic-bezier(0.4, 0, 0.2, 1), height 100ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1), transform 100ms cubic-bezier(0.4, 0, 0.2, 1), width 100ms cubic-bezier(0.4, 0, 0.2, 1), height 100ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1), transform 100ms cubic-bezier(0.4, 0, 0.2, 1), width 100ms cubic-bezier(0.4, 0, 0.2, 1), height 100ms cubic-bezier(0.4, 0, 0.2, 1);
}
#reader-container .slider.discrete .thumb:active,
#reader-container .slider.discrete .thumb.pressed {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
  height: 25px;
  width: 25px;
  -moz-transform: translate(-13px, -22px) rotate(45deg);
  -ms-transform: translate(-13px, -22px) rotate(45deg);
  -o-transform: translate(-13px, -22px) rotate(45deg);
  -webkit-transform: translate(-13px, -22px) rotate(45deg);
  transform: translate(-13px, -22px) rotate(45deg);
}
#reader-container .slider.discrete .thumb:active:after,
#reader-container .slider.discrete .thumb.pressed:after {
  content: attr(value);
  display: block;
  font-size: 11px;
  font-weight: 600;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  line-height: 25px;
}
#reader-container .slider.vertical {
  width: 32px;
  height: 100%;
}
#reader-container .slider.vertical .track {
  height: 100%;
  width: 2px;
}
#reader-container .slider.vertical .track .fill {
  position: absolute;
  bottom: 0;
  width: 2px;
  height: 50%;
}
#reader-container .slider.vertical .thumb {
  top: auto;
  bottom: 50%;
  left: 0;
  right: 0;
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}
#reader-container .slider.vertical.discrete .thumb:active,
#reader-container .slider.vertical.discrete .thumb.pressed {
  -moz-transform: translate(-25px, 12px) rotate(-45deg);
  -ms-transform: translate(-25px, 12px) rotate(-45deg);
  -o-transform: translate(-25px, 12px) rotate(-45deg);
  -webkit-transform: translate(-25px, 12px) rotate(-45deg);
  transform: translate(-25px, 12px) rotate(-45deg);
}
#reader-container .slider.vertical.discrete .thumb:active:after,
#reader-container .slider.vertical.discrete .thumb.pressed:after {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#reader-container .loader {
  position: relative;
  background-color: #fff;
}
#reader-container .loader img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*-moz-transition: opacity @img-loading-time / 2 ease-in;
            -o-transition: opacity @img-loading-time / 2 ease-in;
            -webkit-transition: opacity @img-loading-time / 2 ease-in;
            transition: opacity @img-loading-time / 2 ease-in;*/
  /*-moz-animation: image-loading @img-loading-time ease-in 1 forwards;
            -o-animation: image-loading @img-loading-time ease-in 1 forwards;
            -webkit-animation: image-loading @img-loading-time ease-in 1 forwards;
            animation: image-loading @img-loading-time ease-in 1 forwards;*/
}
#reader-container .loader img.loading {
  opacity: 0;
  -moz-animation: none;
  -o-animation: none;
  -webkit-animation: none;
  animation: none;
}
#reader-container .loader .spinner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -moz-transition: opacity 250ms ease-in;
  -o-transition: opacity 250ms ease-in;
  -webkit-transition: opacity 250ms ease-in;
  transition: opacity 250ms ease-in;
  width: 48px;
  height: 48px;
  -moz-border-radius: 48px;
  -webkit-border-radius: 48px;
  border-radius: 48px;
  border: 4px solid #333333;
  -moz-animation: spinner-spin 1s linear infinite;
  -o-animation: spinner-spin 1s linear infinite;
  -webkit-animation: spinner-spin 1s linear infinite;
  animation: spinner-spin 1s linear infinite;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#reader-container .loader .spinner.hidden {
  opacity: 0;
  -moz-animation: none;
  -o-animation: none;
  -webkit-animation: none;
  animation: none;
}
#reader-container .loader .spinner:before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  display: block;
  width: 48px;
  height: 96px;
  background-color: #fff;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -moz-transform-origin: top right;
  -ms-transform-origin: top right;
  -o-transform-origin: top right;
  -webkit-transform-origin: top right;
  transform-origin: top right;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#reader-container .loader .spinner:after {
  content: "";
  display: block;
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  width: 48px;
  height: 96px;
  background-color: #fff;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -moz-transform-origin: top left;
  -ms-transform-origin: top left;
  -o-transform-origin: top left;
  -webkit-transform-origin: top left;
  transform-origin: top left;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#reader-container .main-loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 6;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
  background: rgba(0, 0, 0, 0.5);
  -moz-transition: opacity 333ms cubic-bezier(0.4, 0, 0.2, 1), transform 333ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: opacity 333ms cubic-bezier(0.4, 0, 0.2, 1), transform 333ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.2, 1), transform 333ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.2, 1), transform 333ms cubic-bezier(0.4, 0, 0.2, 1);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#reader-container .main-loader .cover-loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 426px;
  width: 300px;
  -moz-transition: inherit;
  -o-transition: inherit;
  -webkit-transition: inherit;
  transition: inherit;
}
#reader-container .main-loader.hidden {
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
  opacity: 0;
  pointer-events: none;
}
#reader-container .main-loader.hidden .cover-loader {
  -moz-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  -o-transform: translate(0, 100%);
  -webkit-transform: translate(0, 100%);
  transform: translate(0, 100%);
  opacity: 0;
}
#reader-container .status {
  z-index: 5;
  width: 150px;
  position: absolute;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background: #fff;
  margin: 8px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  -moz-transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#reader-container .status.gone {
  pointer-events: none;
  -moz-transform: translate(200px, 0px);
  -ms-transform: translate(200px, 0px);
  -o-transform: translate(200px, 0px);
  -webkit-transform: translate(200px, 0px);
  transform: translate(200px, 0px);
}
#reader-container .status .loader {
  width: 48px;
  height: 48px;
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}
#reader-container .status .text {
  z-index: 2;
  line-height: 48px;
}
#reader-container .status .finished-overlay,
#reader-container .status .error-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #38a709;
  color: #fff;
  z-index: 3;
  text-align: center;
  line-height: 300px;
  width: 300px;
  height: 300px;
  -moz-border-radius: 300px;
  -webkit-border-radius: 300px;
  border-radius: 300px;
  -moz-transform: translate(-25%, -42%) scale(1);
  -ms-transform: translate(-25%, -42%) scale(1);
  -o-transform: translate(-25%, -42%) scale(1);
  -webkit-transform: translate(-25%, -42%) scale(1);
  transform: translate(-25%, -42%) scale(1);
  -moz-transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#reader-container .status .finished-overlay.hidden,
#reader-container .status .error-overlay.hidden {
  -moz-transform: translate(-25%, 20%) scale(0.1);
  -ms-transform: translate(-25%, 20%) scale(0.1);
  -o-transform: translate(-25%, 20%) scale(0.1);
  -webkit-transform: translate(-25%, 20%) scale(0.1);
  transform: translate(-25%, 20%) scale(0.1);
}
#reader-container .status .error-overlay {
  background: #a70909;
}
#reader-container .content {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  -moz-perspective: 5000px;
  -ms-perspective: 5000px;
  -webkit-perspective: 5000px;
  perspective: 5000px;
  will-change: top, left, right, bottom;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#reader-container .content:-webkit-full-screen-ancestor {
  overflow: visible;
}
#reader-container .content.scrollbars {
  overflow: auto;
}
#reader-container .content .pages {
  will-change: transform, padding;
  -moz-transform-origin: top left;
  -ms-transform-origin: top left;
  -o-transform-origin: top left;
  -webkit-transform-origin: top left;
  transform-origin: top left;
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#reader-container .content .pages.swipe {
  overflow: hidden;
}
#reader-container .content .pages.flip .page:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  opacity: 0.5;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.4+0,0.25+2,0+15 */
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.25) 2%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.25) 2%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.25) 2%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66000000', endColorstr='#00000000', GradientType=1);
  /* IE6-9 */
}
#reader-container .content .pages.flip .page.left:after {
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 72%, rgba(255, 255, 255, 0.1) 76%, rgba(255, 255, 255, 0.25) 82%, rgba(255, 255, 255, 0.19) 84%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0.25) 97%, rgba(0, 0, 0, 0.4) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 72%, rgba(255, 255, 255, 0.1) 76%, rgba(255, 255, 255, 0.25) 82%, rgba(255, 255, 255, 0.19) 84%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0.25) 97%, rgba(0, 0, 0, 0.4) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 72%, rgba(255, 255, 255, 0.1) 76%, rgba(255, 255, 255, 0.25) 82%, rgba(255, 255, 255, 0.19) 84%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0.25) 97%, rgba(0, 0, 0, 0.4) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#66000000', GradientType=1);
  /* IE6-9 */
}
#reader-container .content .pages.flip .page.right:after {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.4+0,0.25+2,0+15 */
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.25) 2%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.25) 2%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.25) 2%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66000000', endColorstr='#00000000', GradientType=1);
  /* IE6-9 */
}
#reader-container .content .pages .overlayer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
#reader-container .content .pages .overlayer.hidden {
  opacity: 0;
}
#reader-container .content .pages .overlayer .page {
  background: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  overflow: visible;
  pointer-events: none;
}
#reader-container .content .pages .overlayer .page:after {
  content: none;
}
#reader-container .content .pages .overlayer .page .overlay {
  display: block;
  position: absolute;
  -moz-transition: background 500ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), width 500ms cubic-bezier(0.4, 0, 0.2, 1), height 500ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms cubic-bezier(0.4, 0, 0.2, 1), left 500ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: background 500ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), width 500ms cubic-bezier(0.4, 0, 0.2, 1), height 500ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms cubic-bezier(0.4, 0, 0.2, 1), left 500ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: background 500ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), width 500ms cubic-bezier(0.4, 0, 0.2, 1), height 500ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms cubic-bezier(0.4, 0, 0.2, 1), left 500ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background 500ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), width 500ms cubic-bezier(0.4, 0, 0.2, 1), height 500ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms cubic-bezier(0.4, 0, 0.2, 1), left 500ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 500ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  overflow: hidden;
  pointer-events: all;
}
#reader-container .content .pages .overlayer .page .overlay.area {
  background-color: rgba(255, 255, 255, 0.25);
  border: 2px solid rgba(255, 255, 255, 0);
}
#reader-container .content .pages .overlayer .page .overlay.area .icon {
  opacity: 0;
}
#reader-container .content .pages .overlayer .page .overlay.area:not(.open):hover {
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  border: 2px solid #fff;
}
#reader-container .content .pages .overlayer .page .overlay.area:active,
#reader-container .content .pages .overlayer .page .overlay.area.pressed {
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#reader-container .content .pages .overlayer .page .overlay.pin {
  background-color: #303F9F;
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  width: 32px;
  height: 32px;
  -moz-border-radius: 32px;
  -webkit-border-radius: 32px;
  border-radius: 32px;
}
#reader-container .content .pages .overlayer .page .overlay.pin:active,
#reader-container .content .pages .overlayer .page .overlay.pin.pressed {
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#reader-container .content .pages .overlayer .page .overlay .icon {
  -moz-transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms cubic-bezier(0.4, 0, 0.2, 1), left 500ms cubic-bezier(0.4, 0, 0.2, 1), right 500ms cubic-bezier(0.4, 0, 0.2, 1), bottom 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms cubic-bezier(0.4, 0, 0.2, 1), left 500ms cubic-bezier(0.4, 0, 0.2, 1), right 500ms cubic-bezier(0.4, 0, 0.2, 1), bottom 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms cubic-bezier(0.4, 0, 0.2, 1), left 500ms cubic-bezier(0.4, 0, 0.2, 1), right 500ms cubic-bezier(0.4, 0, 0.2, 1), bottom 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms cubic-bezier(0.4, 0, 0.2, 1), left 500ms cubic-bezier(0.4, 0, 0.2, 1), right 500ms cubic-bezier(0.4, 0, 0.2, 1), bottom 500ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 32px;
  height: 32px;
  color: rgba(255, 255, 255, 0.87);
  font-family: 'Material Icons' !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block !important;
  line-height: 32px;
  text-transform: none;
  text-align: center;
  letter-spacing: normal;
  -ms-word-wrap: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased !important;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  -moz-font-feature-settings: 'liga';
  -webkit-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
}
#reader-container .content .pages .overlayer .page .overlay .dimmer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0);
  -moz-transition: background 150ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: background 150ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: background 150ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background 150ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}
#reader-container .content .pages .overlayer .page .overlay .content {
  cursor: auto;
  position: absolute;
  top: 40px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background: #fff;
  overflow: hidden;
  -moz-transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
}
#reader-container .content .pages .overlayer .page .overlay .content .wrap {
  position: absolute;
  padding: 8px;
}
#reader-container .content .pages .overlayer .page .overlay.embed .content .wrap {
  height: 100%;
  width: 100%;
  padding: 0;
}
#reader-container .content .pages .overlayer .page .overlay.embed .content .wrap iframe {
  height: 100%;
  width: 100%;
  border: 0;
}
#reader-container .content .pages .overlayer .page .overlay.embed .controls .navigator {
  border-right: 1px dotted rgba(255, 255, 255, 0.2);
  margin-right: 8px;
  padding-right: 8px;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content {
  background: none;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap {
  height: 100%;
  width: 100%;
  padding: 0;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap .container {
  height: 100%;
  width: 100%;
  position: relative;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap .container .navigation {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 4;
  cursor: pointer;
  margin: auto;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap .container .navigation.left {
  left: 0;
  right: auto;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap .container .navigation.right {
  left: auto;
  right: 0;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap .container .dots {
  z-index: 3;
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap .container .dots .dot {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.2);
  margin: 4px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  display: inline-block;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap .container .dots .dot.active {
  background: #fff;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap .container .fullscreen {
  position: absolute;
  top: auto;
  left: auto;
  right: 0;
  bottom: 0;
  z-index: 4;
  cursor: pointer;
  margin: auto;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap .container .loader {
  z-index: 0;
  opacity: 0;
  background: #000;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap .container .loader img {
  width: auto;
  margin: auto;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap .container .loader.appear {
  z-index: 2;
  opacity: 1;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap .container .loader.appear.left {
  -moz-animation: gallery-left 500ms cubic-bezier(0.4, 0, 0.2, 1) forwards;
  -o-animation: gallery-left 500ms cubic-bezier(0.4, 0, 0.2, 1) forwards;
  -webkit-animation: gallery-left 500ms cubic-bezier(0.4, 0, 0.2, 1) forwards;
  animation: gallery-left 500ms cubic-bezier(0.4, 0, 0.2, 1) forwards;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap .container .loader.appear.right {
  -moz-animation: gallery-right 500ms cubic-bezier(0.4, 0, 0.2, 1) forwards;
  -o-animation: gallery-right 500ms cubic-bezier(0.4, 0, 0.2, 1) forwards;
  -webkit-animation: gallery-right 500ms cubic-bezier(0.4, 0, 0.2, 1) forwards;
  animation: gallery-right 500ms cubic-bezier(0.4, 0, 0.2, 1) forwards;
}
#reader-container .content .pages .overlayer .page .overlay.gallery .content .wrap .container .loader.vanish {
  z-index: 1;
  opacity: 1;
}
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .player {
  height: 100%;
  width: 100%;
}
#reader-container .content .pages .overlayer .page .overlay.audio .content,
#reader-container .content .pages .overlayer .page .overlay.video .content {
  background: none;
  overflow: visible;
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap {
  padding: 0;
  width: 100%;
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap audio,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap audio {
  display: none;
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap .player,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .player {
  background: #000;
  position: relative;
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap .player:-webkit-full-screen,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .player:-webkit-full-screen {
  width: 100%;
  height: 100%;
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap .player:-webkit-full-screen video,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .player:-webkit-full-screen video {
  height: 100%;
  width: 100%;
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap .player .shield,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .player .shield {
  z-index: 10;
  background: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap .player .controller,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .player .controller {
  width: 100%;
  z-index: 11;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: auto;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap .player .controller > .slider,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .player .controller > .slider {
  margin: 0 8px;
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap .player .controller .hidden_menu,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .player .controller .hidden_menu {
  opacity: 0;
  position: absolute;
  bottom: 32px;
  right: 20px;
  height: 150px;
  width: 48px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.5);
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap .player .controller .hidden_menu.open,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .player .controller .hidden_menu.open {
  opacity: 1;
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap .player video,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .player video {
  z-index: 1;
  height: 100%;
  width: 100%;
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap .controller,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .controller {
  width: 100%;
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap .controller .icon,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .controller .icon {
  position: relative;
  right: auto;
  bottom: auto;
  left: auto;
  top: auto;
  opacity: 1;
  border: 1px solid rgba(255, 255, 255, 0);
  cursor: pointer;
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap .controller .icon:hover,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .controller .icon:hover {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap .controller .icon:active,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .controller .icon:active,
#reader-container .content .pages .overlayer .page .overlay.audio .content .wrap .controller .icon.pressed,
#reader-container .content .pages .overlayer .page .overlay.video .content .wrap .controller .icon.pressed {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.2);
}
#reader-container .content .pages .overlayer .page .overlay.open {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background-color: #303F9F;
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  z-index: 100;
}
#reader-container .content .pages .overlayer .page .overlay.open .icon {
  right: auto;
  bottom: auto;
  left: 8px;
  top: 4px;
  opacity: 1;
}
#reader-container .content .pages .overlayer .page .overlay.open.overflow .content {
  /*overflow:auto;*/
}
#reader-container .content .pages .overlayer .page .overlay.open .controls,
#reader-container .content .pages .overlayer .page .overlay.open .content {
  opacity: 1;
  pointer-events: all;
}
#reader-container .content .pages .overlayer .page .overlay .controls {
  -moz-transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
  top: 4px;
  left: 44px;
  right: 8px;
  height: 32px;
  position: absolute;
  text-align: right;
}
#reader-container .content .pages .overlayer .page .overlay .controls .icon {
  position: relative;
  right: auto;
  bottom: auto;
  left: auto;
  top: auto;
  opacity: 1;
  border: 1px solid rgba(255, 255, 255, 0);
  cursor: pointer;
}
#reader-container .content .pages .overlayer .page .overlay .controls .icon:hover {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
#reader-container .content .pages .overlayer .page .overlay .controls .icon:active,
#reader-container .content .pages .overlayer .page .overlay .controls .icon.pressed {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.2);
}
#reader-container .content .pages .overlayer .page .overlay:not(.open):hover .dimmer {
  background-color: rgba(255, 255, 255, 0.1);
}
#reader-container .content .pages .overlayer .page .overlay:not(.open):active .dimmer,
#reader-container .content .pages .overlayer .page .overlay:not(.open).pressed .dimmer {
  background-color: rgba(255, 255, 255, 0.25);
}
#reader-container .content .pages .page {
  margin: auto;
  position: absolute;
  overflow: hidden;
  background: #fff;
  -moz-box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2);
  z-index: 2;
}
#reader-container .content .pages .page.next,
#reader-container .content .pages .page.previous {
  z-index: 1;
}
#reader-container .content .pages .page.animate {
  z-index: 4;
}
#reader-container .content .pages .page.wait {
  z-index: 3;
}
#reader-container .content .pages .page.hidden {
  display: none;
}
#reader-container .content .pages .page .wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
#reader-container .content .pages .page .loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#reader-container .content .pages .page canvas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  -moz-transition: opacity 250ms ease-in;
  -o-transition: opacity 250ms ease-in;
  -webkit-transition: opacity 250ms ease-in;
  transition: opacity 250ms ease-in;
}
#reader-container .content .pages .page canvas.loading {
  opacity: 0;
  -moz-transition: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
}
#reader-container .content .pages.single .page {
  margin: auto;
}
#reader-container .content .pages.double .page.left {
  right: 50%;
}
#reader-container .content .pages.double .page.right {
  left: 50%;
}
#reader-container .overviews {
  position: absolute;
  z-index: 3;
  -moz-transition: transform 333ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: transform 333ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: transform 333ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 333ms cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, scroll-position;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  -webkit-overflow-scrolling: unset;
}
#reader-container .overviews .thumb {
  display: inline-block;
  position: relative;
  margin: 8px;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  -moz-transition: opacity 333ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: opacity 333ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0.5;
}
#reader-container .overviews .thumb:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background-color: rgba(255, 255, 255, 0.5);
}
#reader-container .overviews .thumb.active {
  opacity: 1;
}
#reader-container .overviews .thumb.active:after {
  opacity: 0;
}
#reader-container .overviews .thumb .loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#reader-container .overviews .thumb:hover {
  opacity: 0.9;
}
#reader-container .overviews .thumb:hover:after {
  opacity: 0;
}
#reader-container .overviews.float {
  background-color: rgba(0, 0, 0, 0.5);
}
#reader-container .overviews.solid {
  /*background-color: #131313;*/
}
#reader-container .overviews.left,
#reader-container .overviews.right {
  top: 0;
  bottom: 0;
  /*overflow-y: auto;
            overflow-x: hidden;*/
}
#reader-container .overviews.top,
#reader-container .overviews.bottom {
  left: 0;
  right: 0;
  white-space: nowrap;
  /*overflow-y: hidden;
            overflow-x: auto;*/
}
#reader-container .overviews.left {
  left: 0;
}
#reader-container .overviews.right {
  right: 0;
}
#reader-container .overviews.top {
  top: 0;
}
#reader-container .overviews.bottom {
  bottom: 0;
}
#reader-container .overviews.hidden.left {
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
#reader-container .overviews.hidden.right {
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
#reader-container .overviews.hidden.top {
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
#reader-container .overviews.hidden.bottom {
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
#reader-container .controls {
  z-index: 4;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  will-change: top, left, right, bottom;
  pointer-events: none;
}
#reader-container .controls .top,
#reader-container .controls .bottom,
#reader-container .controls .left,
#reader-container .controls .right,
#reader-container .controls .topleft,
#reader-container .controls .topright,
#reader-container .controls .bottomleft,
#reader-container .controls .bottomright {
  position: absolute;
}
#reader-container .controls .top .horizontal,
#reader-container .controls .bottom .horizontal,
#reader-container .controls .left .horizontal,
#reader-container .controls .right .horizontal,
#reader-container .controls .topleft .horizontal,
#reader-container .controls .topright .horizontal,
#reader-container .controls .bottomleft .horizontal,
#reader-container .controls .bottomright .horizontal,
#reader-container .controls .top .vertical,
#reader-container .controls .bottom .vertical,
#reader-container .controls .left .vertical,
#reader-container .controls .right .vertical,
#reader-container .controls .topleft .vertical,
#reader-container .controls .topright .vertical,
#reader-container .controls .bottomleft .vertical,
#reader-container .controls .bottomright .vertical {
  position: absolute;
}
#reader-container .controls .top,
#reader-container .controls .bottom {
  width: 50%;
  left: 25%;
  right: 25%;
  height: 64px;
}
#reader-container .controls .left,
#reader-container .controls .right {
  height: 50%;
  top: 25%;
  bottom: 25%;
  width: 64px;
}
#reader-container .controls .top {
  top: 0;
}
#reader-container .controls .left {
  left: 0;
}
#reader-container .controls .bottom {
  bottom: 0;
}
#reader-container .controls .right {
  right: 0;
}
#reader-container .controls .topleft,
#reader-container .controls .topright,
#reader-container .controls .bottomleft,
#reader-container .controls .bottomright {
  height: 25%;
  width: 25%;
}
#reader-container .controls .topleft,
#reader-container .controls .topleft .horizontal,
#reader-container .controls .topleft .vertical {
  top: 0;
  left: 0;
}
#reader-container .controls .topright,
#reader-container .controls .topright .horizontal,
#reader-container .controls .topright .vertical {
  top: 0;
  right: 0;
}
#reader-container .controls .bottomleft,
#reader-container .controls .bottomleft .horizontal,
#reader-container .controls .bottomleft .vertical {
  bottom: 0;
  left: 0;
}
#reader-container .controls .bottomright,
#reader-container .controls .bottomright .horizontal,
#reader-container .controls .bottomright .vertical {
  bottom: 0;
  right: 0;
}
#reader-container .controls .ctrl {
  position: relative;
  cursor: pointer;
  pointer-events: all;
}
#reader-container .controls .ctrl.hidden {
  visibility: hidden;
}
#reader-container .controls .ctrl.gone {
  display: none;
}
#reader-container .controls .ctrl.immersive {
  display: none;
}
#reader-container .controls .ctrl.go-fwd,
#reader-container .controls .ctrl.go-back {
  /*position: absolute;
                top: 0;
                bottom: 0;
                margin: auto 8px;*/
}
#reader-container .controls .icon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: rgba(0, 0, 0, 0.87);
  font-family: 'Material Icons' !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 48px;
  text-transform: none;
  text-align: center;
  letter-spacing: normal;
  -ms-word-wrap: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased !important;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  -moz-font-feature-settings: 'liga';
  -webkit-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
}
#reader-container .controls .btn {
  margin: 8px;
  width: 48px;
  height: 48px;
  background: #fff;
  -moz-border-radius: 48px;
  -webkit-border-radius: 48px;
  border-radius: 48px;
  -moz-transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1), background 150ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1), background 150ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1), background 150ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1), background 150ms cubic-bezier(0.4, 0, 0.2, 1);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  not supported by any browser */
}
#reader-container .controls .btn:active,
#reader-container .controls .btn.pressed {
  background: #eee;
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#reader-container .controls .btn:focus {
  -moz-box-shadow: 0 0px 10px 0 #0062ff;
  -webkit-box-shadow: 0 0px 10px 0 #0062ff;
  box-shadow: 0 0px 10px 0 #0062ff;
  outline: none;
}
#reader-container .controls .btn .on,
#reader-container .controls .btn .off {
  -moz-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
#reader-container .controls .btn.on .on {
  opacity: 1;
}
#reader-container .controls .btn.on .off {
  opacity: 0;
}
#reader-container .controls .btn.off .on {
  opacity: 0;
}
#reader-container .controls .btn.off .off {
  opacity: 1;
}
#reader-container .controls.small .btn {
  margin: 6px;
  width: 24px;
  height: 24px;
}
#reader-container .controls.small .icon {
  font-size: 18px;
  /* Preferred icon size */
  line-height: 24px;
}
#reader-container .controls.small .top,
#reader-container .controls.small .bottom {
  width: 50%;
  left: 25%;
  right: 25%;
  height: 36px;
}
#reader-container .controls.small .left,
#reader-container .controls.small .right {
  height: 50%;
  top: 25%;
  bottom: 25%;
  width: 36px;
}
@-moz-keyframes spinner-spin {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes spinner-spin {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner-spin {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes image-loading {
  0% {
    -webkit-filter: saturate(20%) brightness(200%);
    filter: saturate(20%) brightness(200%);
  }
  50% {
    -webkit-filter: saturate(50%) brightness(125%);
    filter: saturate(50%) brightness(125%);
  }
  75% {
    -webkit-filter: saturate(75%) brightness(100%);
    filter: saturate(75%) brightness(100%);
  }
  100% {
    -webkit-filter: saturate(100%) brightness(100%);
    filter: saturate(100%) brightness(100%);
  }
}
@keyframes image-loading {
  0% {
    -webkit-filter: saturate(20%) brightness(200%);
    filter: saturate(20%) brightness(200%);
  }
  50% {
    -webkit-filter: saturate(50%) brightness(125%);
    filter: saturate(50%) brightness(125%);
  }
  75% {
    -webkit-filter: saturate(75%) brightness(100%);
    filter: saturate(75%) brightness(100%);
  }
  100% {
    -webkit-filter: saturate(100%) brightness(100%);
    filter: saturate(100%) brightness(100%);
  }
}
@-moz-keyframes indeterminate {
  0% {
    left: -25%;
    width: 25%;
  }
  50% {
    width: 75%;
    left: 50%;
  }
  100% {
    width: 5%;
    left: 100%;
  }
}
@-ms-keyframes indeterminate {
  0% {
    left: -25%;
    width: 25%;
  }
  50% {
    width: 75%;
    left: 50%;
  }
  100% {
    width: 5%;
    left: 100%;
  }
}
@-webkit-keyframes indeterminate {
  0% {
    left: -25%;
    width: 25%;
  }
  50% {
    width: 75%;
    left: 50%;
  }
  100% {
    width: 5%;
    left: 100%;
  }
}
@keyframes indeterminate {
  0% {
    left: -25%;
    width: 25%;
  }
  50% {
    width: 75%;
    left: 50%;
  }
  100% {
    width: 5%;
    left: 100%;
  }
}
@-ms-keyframes gallery-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-moz-keyframes gallery-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-webkit-keyframes gallery-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@keyframes gallery-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-ms-keyframes gallery-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-moz-keyframes gallery-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-webkit-keyframes gallery-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@keyframes gallery-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
